<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/rd.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>TC-Consulta de Produtos</title>
</head>

<body>
    <div class="col-lg-9 col-md-8 col-sm-12">
        <div>
            <div class="Space">

            </div>
            <div class="Space_Descricao">
                <div class="row">
                    <div class="col-8">
                        <label class="labelDescription"><b>Categoria: </b></label>
                        <label class="labelDescription">Chupeta</label>
                    </div>
                    <div class="col-4">
                        <label class="labelDescription"><b>Status: </b></label>
                        <label class="labelDescription">Fine!</label>
                    </div>
                    <div class="col-12">
                        <label class="labelDescription"><b>Descrição Completa: </b></label>
                        <label class="labelDescription">Chupeta Super Ventilada Ortodôntica Rosa Fase 2</label>
                    </div>
                </div>
            </div>
            <div class="div-table-prod">
                <table class="table ">
                    <thead class="thead" style="background-color: rgb(115, 115, 115); color: white; font-size: 14px;">
                        <tr>
                            <th scope="col">Tp</th>
                            <th scope="col">Forn</th>
                            <th scope="col">Cod</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Est</th>
                            <th scope="col">VB</th>
                            <th scope="col">MP</th>
                            <th scope="col">PMC</th>
                            <th scope="col">$V Exclu</th>
                            <th scope="col">%</th>
                            <th scope="col">$VU</th>
                            <th scope="col">LMPM</th>
                            <th scope="col">Reserva</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" id="Generic">G</th>
                            <td>Kuka</td>
                            <td>26724</td>
                            <td>Chupeta Super Ventilada Ortodôntica Rosa Fase 2</td>
                            <td>127</td>
                            <td>250</td>
                            <td>%</td>
                            <td>20,15</td>
                            <td>14,99</td>
                            <td>%</td>
                            <td>14,99</td>
                            <td></td>
                            <td><a href="#" class="btn btn-success form-control" style="background-color: #01784E; border-color: #01784E;"><b> Reserva
                            </b></a></td>
                        </tr>
                        <tr>
                            <th scope="row" id="Generic">G</th>
                            <td>Genomma</td>
                            <td>60617</td>
                            <td>Pomada para Tratamento de Hemorróidas Proctan</td>
                            <td>10</td>
                            <td>200</td>
                            <td>%</td>
                            <td>50,40</td>
                            <td>32,90</td>
                            <td>%</td>
                            <td>32,90</td>
                            <td></td>
                            <td><a href="#" class="btn btn-success form-control" style="background-color: #01784E; border-color: #01784E;"><b> Reserva
                            </b></a></td>
                        </tr>
                        <tr>
                            <th scope="row" id="Referencia">R</th>
                            <td>Dorflex</td>
                            <td>33027</td>
                            <td>Dorflex</td>
                            <td>10</td>
                            <td>200</td>
                            <td>%</td>
                            <td>5,52</td>
                            <td>10,5</td>
                            <td>%</td>
                            <td>5,52</td>
                            <td></td>
                            <td><a href="#" class="btn btn-success form-control" style="background-color: #01784E; border-color: #01784E;"><b> Reserva
                            </b></a></td>
                        </tr>
                        <tr>
                            <th scope="row" id="Semelhante">S</th>
                            <td>Cotonetes</td>
                            <td>33027</td>
                            <td>Hastes Flexíveis Cotonetes</td>
                            <td>85</td>
                            <td>150</td>
                            <td>%</td>
                            <td>6,69</td>
                            <td>15,55</td>
                            <td>%</td>
                            <td>6,69</td>
                            <td></td>
                            <td><a href="#" class="btn btn-success form-control" style="background-color: #01784E; border-color: #01784E;"><b> Reserva
                            </b></a></td>
                        </tr>
                        <tr>
                            <th scope="row" id="Generic">G</th>
                            <td>Huggies</td>
                            <td>33027</td>
                            <td>Toalhas Umedecidas Huggies Max Clean</td>
                            <td>10</td>
                            <td>20</td>
                            <td>%</td>
                            <td>35,66</td>
                            <td>40,15</td>
                            <td>%</td>
                            <td>35,66</td>
                            <td></td>
                            <td><a href="#" class="btn btn-success form-control" style="background-color: #01784E; border-color: #01784E;"><b> Reserva
                            </b></a></td>
                        </tr>
                        <tr>
                            <th scope="row" id="Referencia">R</th>
                            <td>Needs</td>
                            <td>33027</td>
                            <td>Algodão em Bolas Needs</td>
                            <td>8</td>
                            <td>10</td>
                            <td>%</td>
                            <td>7,79</td>
                            <td>10,15</td>
                            <td>%</td>
                            <td>7,79</td>
                            <td></td>
                            <td><a href="#" class="btn btn-success form-control" style="background-color: #01784E; border-color: #01784E;"><b> Reserva
                            </b></a></td>
                        </tr>
                        <tr>
                            <th scope="row" id="Referencia">R</th>
                            <td>Needs</td>
                            <td>33027</td>
                            <td>Algodão em Bolas Needs</td>
                            <td>8</td>
                            <td>10</td>
                            <td>%</td>
                            <td>7,79</td>
                            <td>10,15</td>
                            <td>%</td>
                            <td>7,79</td>
                            <td></td>
                            <td><a href="#" class="btn btn-success form-control" style="background-color: #01784E; border-color: #01784E;"><b> Reserva
                            </b></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>